mysql> SELECT EmployeeId, LastName, FirstName, HireDate FROM Employee
    -> ORDER BY HireDate DESC, EmployeeId DESC
    -> LIMIT 3;
+------------+----------+-----------+---------------------+
| EmployeeId | LastName | FirstName | HireDate            |
+------------+----------+-----------+---------------------+
|          8 | Callahan | Laura     | 2004-03-04 00:00:00 |
|          7 | King     | Robert    | 2004-01-02 00:00:00 |
|          6 | Mitchell | Michael   | 2003-10-17 00:00:00 |
+------------+----------+-----------+---------------------+
3 rows in set (0.00 sec)

mysql> notee
